<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Read Data from Server</title>
    <script src="postdata.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- My sample pages -->
  </head>
  <body>
    <div class="mypanel">

    </div>
    <form onsubmit="return postToServer(this);">
      <p>id: <input type="text" name="itemname"></p>
      <!--<p>first name: <input type="text" name="first_name"></p>
      <p>last name: <input type="text" name="last_name"></p>
      <p>email: <input type="text" name="email"></p>
      <p>mobile: <input type="text" name="mobile"></p>
      -->
      
      
      <p><input type="submit"></p>
    </form>
    
  </body>