<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Sample Password Validation</title>
    <script src="validate.js"></script>
    <!-- My sample pages -->
  </head>
  <body>
    
    <img src = "filename.png" alt ="image missing" />

    <form method="POST" action=".../filename" onsubmit="return checkForm(this);">


    <p>Username: <input type="text" name="username"></p>
    <p>Password: <input type="password" name="pwd1"></p>
    <p>Confirm Password: <input type="password" name="pwd2"></p>
    <p><input type="submit"></p>
    </form>

</body>